group 'backend'
version '1.0-SNAPSHOT'

apply plugin: 'application'

mainClassName = 'com.sofree.backend.Application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.2'
    compile 'joda-time:joda-time:2.8.2'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.guava:guava:18.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
